{
	"name": "sk-tailwind",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.31.2",
		"@sveltejs/adapter-auto": "^1.0.3",
		"@sveltejs/adapter-vercel": "^2.4.1",
		"@sveltejs/kit": "^1.22.3",
		"@types/common-tags": "^1.8.1",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.35.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"rome": "^11.0.0",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.4",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.5.0",
		"typescript": "^4.9.3",
		"vite": "^4.1.4",
		"vitest": "^0.25.8"
	},
	"type": "module",
	"dependencies": {
		"@google/genai": "^1.34.0",
		"@google/generative-ai": "^0.24.1",
		"@supabase/supabase-js": "^2.11.0"
	},
	"engines": {
		"node": "22.x"
	}
}
